{
    "version": 3,
    "terraform_version": "0.9.5",
    "serial": 0,
    "lineage": "b500f900-f477-4bc9-be4a-13be127e0121",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {
                "azurerm_network_interface.helloterraformnic": {
                    "type": "azurerm_network_interface",
                    "depends_on": [
                        "azurerm_public_ip.helloterraformips",
                        "azurerm_resource_group.helloterraform",
                        "azurerm_subnet.helloterraformsubnet"
                    ],
                    "primary": {
                        "id": "/subscriptions/b866fe50-afff-4cf3-b9cc-fe2c826abfba/resourceGroups/terraformtest/providers/Microsoft.Network/networkInterfaces/tfni",
                        "attributes": {
                            "applied_dns_servers.#": "0",
                            "dns_servers.#": "0",
                            "enable_ip_forwarding": "false",
                            "id": "/subscriptions/b866fe50-afff-4cf3-b9cc-fe2c826abfba/resourceGroups/terraformtest/providers/Microsoft.Network/networkInterfaces/tfni",
                            "ip_configuration.#": "1",
                            "ip_configuration.160367934.load_balancer_backend_address_pools_ids.#": "0",
                            "ip_configuration.160367934.load_balancer_inbound_nat_rules_ids.#": "0",
                            "ip_configuration.160367934.name": "testconfiguration1",
                            "ip_configuration.160367934.private_ip_address": "10.0.2.5",
                            "ip_configuration.160367934.private_ip_address_allocation": "static",
                            "ip_configuration.160367934.public_ip_address_id": "/subscriptions/b866fe50-afff-4cf3-b9cc-fe2c826abfba/resourceGroups/terraformtest/providers/Microsoft.Network/publicIPAddresses/terraformtestip",
                            "ip_configuration.160367934.subnet_id": "/subscriptions/b866fe50-afff-4cf3-b9cc-fe2c826abfba/resourceGroups/terraformtest/providers/Microsoft.Network/virtualNetworks/acctvn/subnets/acctsub",
                            "location": "westus",
                            "name": "tfni",
                            "private_ip_address": "10.0.2.5",
                            "resource_group_name": "terraformtest",
                            "tags.%": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "azurerm_public_ip.helloterraformips": {
                    "type": "azurerm_public_ip",
                    "depends_on": [
                        "azurerm_resource_group.helloterraform"
                    ],
                    "primary": {
                        "id": "/subscriptions/b866fe50-afff-4cf3-b9cc-fe2c826abfba/resourceGroups/terraformtest/providers/Microsoft.Network/publicIPAddresses/terraformtestip",
                        "attributes": {
                            "id": "/subscriptions/b866fe50-afff-4cf3-b9cc-fe2c826abfba/resourceGroups/terraformtest/providers/Microsoft.Network/publicIPAddresses/terraformtestip",
                            "location": "westus",
                            "name": "terraformtestip",
                            "public_ip_address_allocation": "dynamic",
                            "resource_group_name": "terraformtest",
                            "tags.%": "1",
                            "tags.environment": "TerraformDemo"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "azurerm_resource_group.helloterraform": {
                    "type": "azurerm_resource_group",
                    "depends_on": [],
                    "primary": {
                        "id": "/subscriptions/b866fe50-afff-4cf3-b9cc-fe2c826abfba/resourceGroups/terraformtest",
                        "attributes": {
                            "id": "/subscriptions/b866fe50-afff-4cf3-b9cc-fe2c826abfba/resourceGroups/terraformtest",
                            "location": "westus",
                            "name": "terraformtest",
                            "tags.%": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "azurerm_storage_account.redapt89": {
                    "type": "azurerm_storage_account",
                    "depends_on": [
                        "azurerm_resource_group.helloterraform"
                    ],
                    "primary": {
                        "id": "/subscriptions/b866fe50-afff-4cf3-b9cc-fe2c826abfba/resourceGroups/terraformtest/providers/Microsoft.Storage/storageAccounts/redapt89",
                        "attributes": {
                            "account_kind": "Storage",
                            "account_type": "Standard_LRS",
                            "id": "/subscriptions/b866fe50-afff-4cf3-b9cc-fe2c826abfba/resourceGroups/terraformtest/providers/Microsoft.Storage/storageAccounts/redapt89",
                            "location": "westus",
                            "name": "redapt89",
                            "primary_access_key": "G0WDoCyufAx1i+4fB4Wt7FEyAjfLnW8yUbraRZiN5ePBIa30RdG4VqR3MEh8r0EQTN8QtJ+n3/Tg2e5IQFOs8g==",
                            "primary_blob_endpoint": "https://redapt89.blob.core.windows.net/",
                            "primary_file_endpoint": "https://redapt89.file.core.windows.net/",
                            "primary_location": "westus",
                            "primary_queue_endpoint": "https://redapt89.queue.core.windows.net/",
                            "primary_table_endpoint": "https://redapt89.table.core.windows.net/",
                            "resource_group_name": "terraformtest",
                            "secondary_access_key": "FPNi4U8QmMqlQf036HI4zqHr35XWe2JL4Phi7UUN4Bxa1BI5AdsnKbeNx7gNvAvSSd2JQE2uJdeFVk2GaIzXCw==",
                            "secondary_location": "",
                            "tags.%": "1",
                            "tags.environment": "staging"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "azurerm_storage_container.redapt89storagecontainer": {
                    "type": "azurerm_storage_container",
                    "depends_on": [
                        "azurerm_resource_group.helloterraform",
                        "azurerm_storage_account.redapt89"
                    ],
                    "primary": {
                        "id": "vhd",
                        "attributes": {
                            "container_access_type": "private",
                            "id": "vhd",
                            "name": "vhd",
                            "properties.%": "4",
                            "properties.last_modified": "Fri, 07 Jul 2017 18:02:25 GMT",
                            "properties.lease_duration": "",
                            "properties.lease_state": "available",
                            "properties.lease_status": "unlocked",
                            "resource_group_name": "terraformtest",
                            "storage_account_name": "redapt89"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "azurerm_subnet.helloterraformsubnet": {
                    "type": "azurerm_subnet",
                    "depends_on": [
                        "azurerm_resource_group.helloterraform",
                        "azurerm_virtual_network.helloterraformnetwork"
                    ],
                    "primary": {
                        "id": "/subscriptions/b866fe50-afff-4cf3-b9cc-fe2c826abfba/resourceGroups/terraformtest/providers/Microsoft.Network/virtualNetworks/acctvn/subnets/acctsub",
                        "attributes": {
                            "address_prefix": "10.0.2.0/24",
                            "id": "/subscriptions/b866fe50-afff-4cf3-b9cc-fe2c826abfba/resourceGroups/terraformtest/providers/Microsoft.Network/virtualNetworks/acctvn/subnets/acctsub",
                            "ip_configurations.#": "0",
                            "name": "acctsub",
                            "resource_group_name": "terraformtest",
                            "virtual_network_name": "acctvn"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "azurerm_virtual_machine.helloterraformvm": {
                    "type": "azurerm_virtual_machine",
                    "depends_on": [
                        "azurerm_network_interface.helloterraformnic",
                        "azurerm_resource_group.helloterraform",
                        "azurerm_storage_account.redapt89",
                        "azurerm_storage_container.redapt89storagecontainer"
                    ],
                    "primary": {
                        "id": "/subscriptions/b866fe50-afff-4cf3-b9cc-fe2c826abfba/resourceGroups/terraformtest/providers/Microsoft.Compute/virtualMachines/terraformvm",
                        "attributes": {
                            "delete_data_disks_on_termination": "false",
                            "delete_os_disk_on_termination": "false",
                            "id": "/subscriptions/b866fe50-afff-4cf3-b9cc-fe2c826abfba/resourceGroups/terraformtest/providers/Microsoft.Compute/virtualMachines/terraformvm",
                            "location": "westus",
                            "name": "terraformvm",
                            "network_interface_ids.#": "1",
                            "network_interface_ids.2195899888": "/subscriptions/b866fe50-afff-4cf3-b9cc-fe2c826abfba/resourceGroups/terraformtest/providers/Microsoft.Network/networkInterfaces/tfni",
                            "os_profile.#": "1",
                            "os_profile.1173764063.admin_password": "",
                            "os_profile.1173764063.admin_username": "testadmin",
                            "os_profile.1173764063.computer_name": "hostname",
                            "os_profile.1173764063.custom_data": "",
                            "os_profile_linux_config.#": "1",
                            "os_profile_linux_config.2972667452.disable_password_authentication": "false",
                            "os_profile_linux_config.2972667452.ssh_keys.#": "0",
                            "os_profile_secrets.#": "0",
                            "resource_group_name": "terraformtest",
                            "storage_data_disk.#": "0",
                            "storage_image_reference.#": "1",
                            "storage_image_reference.1807630748.offer": "UbuntuServer",
                            "storage_image_reference.1807630748.publisher": "Canonical",
                            "storage_image_reference.1807630748.sku": "14.04.2-LTS",
                            "storage_image_reference.1807630748.version": "latest",
                            "storage_os_disk.#": "1",
                            "storage_os_disk.3096530509.caching": "ReadWrite",
                            "storage_os_disk.3096530509.create_option": "FromImage",
                            "storage_os_disk.3096530509.disk_size_gb": "0",
                            "storage_os_disk.3096530509.image_uri": "",
                            "storage_os_disk.3096530509.managed_disk_id": "",
                            "storage_os_disk.3096530509.managed_disk_type": "",
                            "storage_os_disk.3096530509.name": "myosdisk",
                            "storage_os_disk.3096530509.os_type": "",
                            "storage_os_disk.3096530509.vhd_uri": "https://redapt89.blob.core.windows.net/vhd/myosdisk.vhd",
                            "tags.%": "1",
                            "tags.environment": "staging",
                            "vm_size": "Standard_A0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "azurerm_virtual_network.helloterraformnetwork": {
                    "type": "azurerm_virtual_network",
                    "depends_on": [
                        "azurerm_resource_group.helloterraform"
                    ],
                    "primary": {
                        "id": "/subscriptions/b866fe50-afff-4cf3-b9cc-fe2c826abfba/resourceGroups/terraformtest/providers/Microsoft.Network/virtualNetworks/acctvn",
                        "attributes": {
                            "address_space.#": "1",
                            "address_space.0": "10.0.0.0/16",
                            "dns_servers.#": "0",
                            "id": "/subscriptions/b866fe50-afff-4cf3-b9cc-fe2c826abfba/resourceGroups/terraformtest/providers/Microsoft.Network/virtualNetworks/acctvn",
                            "location": "westus",
                            "name": "acctvn",
                            "resource_group_name": "terraformtest",
                            "subnet.#": "0",
                            "tags.%": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                }
            },
            "depends_on": []
        }
    ]
}
