variable "subscription_id" {
  description = "Subscription ID for your Azure account"
  default = "b866fe50-afff-4cf3-b9cc-fe2c826abfba"
}

variable "client_id" {
  description = "Client ID for your Azure account"
  default = "f0ac0c60-15fc-48e9-a832-4126497651b8"
}

variable "client_secret" {
  description = "Client secret for your Azure account"
  default = "L4obqfBx3Q66cys/8MZ721pJCd0nkookL2xRr4hG1uk="
}

variable "tenant_id" {
  description = "Tenant ID for your Azure account"
  default = "116e9905-19fc-428e-93d4-bcaffb833597"
}